cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1cp\xc8\n\xe9\xf7\xe0?\x86\xef\xbe\x88\x05\xeb\xa2\xbff\xf0s:\xaa\x81\x06@\x9f/\xf5\x01\n^\xb0\xbf,F\x90\x13\xc7\xc1\xf2?\xc0(S\xf0\x10\xf2\x06\xc0\xe3\x9a\x86\xe7\xf2\xf3\xe0\xbf\x87\xfa\xee\x1d\xbd~\xa5?\xd9q\x08|\xba~\xc8\xbfh\xabg\xf0\x17\x8f\xcb\xbf\x0f\xe4\x99\xb4g[\xbb\xbfw=XF\xa6\x0c\xc3\xbf'
p13
tp14
b.